# auth0-java-microservices-examples

spring-boot-gateway-mvc/api-gateway/: build.gradle
spring-boot-gateway-mvc/api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
spring-boot-gateway-mvc/bus-service/: pom.xml
spring-boot-gateway-mvc/bus-service/src/main/java/com/example/busservice/: BusServiceApplication.java
spring-boot-gateway-mvc/bus-service/src/main/java/com/example/busservice/data/: Bus.java  BusRepository.java
spring-boot-gateway-mvc/bus-service/src/main/java/com/example/busservice/web/: HomeController.java
spring-boot-gateway-mvc/bus-service/src/main/resources/: application.properties
spring-boot-gateway-mvc/car-service/: build.gradle
spring-boot-gateway-mvc/car-service/src/main/resources/: application.properties
