server.port=8090
spring.application.name=car-service
spring.jpa.hibernate.ddl-auto=create-update
spring.config.import=optional:file:.env[.properties]

logging.level.org.springframework.security=TRACE

