spring.application.name=api-gateway
spring.cloud.openfeign.oauth2.enabled=true
spring.cloud.openfeign.oauth2.clientRegistrationId=okta
#logging.level.org.springframework=WARN
#logging.level.com.netflix.discovery=WARN
logging.level.org.springframework.web.reactive.function.client=DEBUG
